# Copyright (C) 2007  Peter De Wachter <pdewacht@gmail.com>
# Copyright (C) 2007  Miriam Ruiz <little_miry@yahoo.es>
# Distributed under the same license as the game. See debian/copyright.

Index: val-and-rick-0.1a.dfsg1/src/abagames/vr/prefmanager.d
===================================================================
--- val-and-rick-0.1a.dfsg1.orig/src/abagames/vr/prefmanager.d	2007-09-05 07:56:30.000000000 +0000
+++ val-and-rick-0.1a.dfsg1/src/abagames/vr/prefmanager.d	2007-09-05 07:57:43.000000000 +0000
@@ -6,6 +6,9 @@
 module abagames.vr.prefmanager;
 
 private import std.stream;
+private import std.c.stdlib;
+private import std.string;
+private import std.file;
 private import abagames.util.prefmanager;
 private import abagames.vr.ship;
 
@@ -15,18 +18,31 @@
 public class PrefManager: abagames.util.prefmanager.PrefManager {
  private:
   static const int VERSION_NUM = 10;
-  static const char[] PREF_FILE = "vr.prf";
+  static const char[] PREF_FILE = "val-and-rick.prf";
   PrefData _prefData;
 
   public this() {
     _prefData = new PrefData;
   }
 
+  public static char[] pref_dir()
+  {
+    char * home = getenv("HOME");
+    if (home is null)
+      throw new Error("HOME environment variable not defined");
+    char[] dir = std.string.toString(home) ~ "/.val-and-rick";
+    try {
+      mkdir(dir);
+    } catch (FileException e) {
+    }
+    return dir;
+  }
+
   public void load() {
     auto File fd = new File;
     try {
       int ver;
-      fd.open(PREF_FILE);
+      fd.open(pref_dir() ~ "/" ~ PREF_FILE);
       fd.read(ver);
       if (ver != VERSION_NUM)
         throw new Error("Wrong version num");
@@ -41,7 +57,7 @@
 
   public void save() {
     auto File fd = new File;
-    fd.create(PREF_FILE);
+    fd.create(pref_dir() ~ "/" ~ PREF_FILE);
     fd.write(VERSION_NUM);
     _prefData.save(fd);
     fd.close();
Index: val-and-rick-0.1a.dfsg1/src/abagames/vr/replay.d
===================================================================
--- val-and-rick-0.1a.dfsg1.orig/src/abagames/vr/replay.d	2007-09-05 07:56:30.000000000 +0000
+++ val-and-rick-0.1a.dfsg1/src/abagames/vr/replay.d	2007-09-05 07:58:45.000000000 +0000
@@ -8,13 +8,13 @@
 private import std.stream;
 private import abagames.util.sdl.recordableinput;
 private import abagames.util.sdl.pad;
+private import abagames.vr.prefmanager;
 
 /**
  * Manage a replay data.
  */
 public class ReplayData {
  public:
-  static const char[] dir = "replay";
   static const int VERSION_NUM = 10;
   InputRecord!(PadState) inputRecord;
   long seed;
@@ -22,7 +22,7 @@
 
   public void save(char[] fileName) {
     auto File fd = new File;
-    fd.create(dir ~ "/" ~ fileName);
+    fd.create(PrefManager.pref_dir() ~ "/" ~ fileName);
     fd.write(VERSION_NUM);
     fd.write(seed);
     inputRecord.save(fd);
@@ -31,7 +31,7 @@
 
   public void load(char[] fileName) {
     auto File fd = new File;
-    fd.open(dir ~ "/" ~ fileName);
+    fd.open(PrefManager.pref_dir() ~ "/" ~ fileName);
     int ver;
     fd.read(ver);
     if (ver != VERSION_NUM)
