# Copyright (C) 2007  Miriam Ruiz <little_miry@yahoo.es>
# Distributed under the same license as the game. See debian/copyright.

--- /dev/null
+++ b/Makefile
@@ -0,0 +1,12 @@
+GDC=gdc
+DSRC=$(shell find import src/abagames -name "*.d" | LC_ALL=C sort)
+EXE=val-and-rick
+
+all: $(EXE)
+
+$(EXE): $(DSRC)
+	$(GDC) -o $@ -Iimport -Isrc -Wno-deprecated $(DFLAGS) $(CFLAGS) $(CPPFLAGS) $(LDFLAGS) $(DSRC) -lSDL -lGL -lGLU -lSDL_mixer -lbulletml
+
+clean:
+	rm -f $(EXE)
+
