.\" (c) 2007 Miriam Ruiz <little_miry@yahoo.es>
.\" (c) 2005 Kenta Cho <cs8k-cyu@asahi-net.or.jp>
.\"
.\" This document is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 2 of the License, or
.\" (at your option) any later version.
.\"
.\" This package is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this package; if not, write to the Free Software
.\" Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
.TH "Val & Rick" "6" "" "" ""
.SH "NAME"
val-and-rick \- shooter game
.SH "DESCRIPTION"
Val and Rick is probably the precursor to Gunroar, featuring similar controls but in a different environment. Only 2D sprites and backgrounds are used in what seems like a tribute to Xevious and Star Soldier.
.SH "OPTIONS"
These options are available:
.TP
\fB\-brightness n\fR
Set the brightness of the screen.(n = 0 \- 100, default = 100)
.TP
\fB\-luminous n\fR
Set the luminous intensity.(n = 0 \- 100, default = 50)
.TP
\fB\-nosound\fR
Stop the sound.
.TP
\fB\-window\fR
Launch the game in a window.
.TP
\fB\-fullscreen\fR
Launch the game in fullscreen.
.TP
\fB\-res width height\fR
Sets the resolution of the screen in pixels.
.TP
\fB\-nosound\fR
.TP
\fB\-nowait\fR
.TP
\fB\-accframe\fR
.SH "USAGE"
Press the Z key to shoot and hold down the X key to fix the direction of your aim.

A power\-up icon in the shape of a tiny ship named Rick will appear if you collect enough blue orbs from defeated enemies, which is indicated at the bottom left of the screen. This will cause your ship to go into hyperdrive, that is until all energy is spent or your spacecraft takes damage from enemy bullets. Each successful hyperdrive attempt increases the counter by another hundred.

The X key can also be used to drop bombs on grounded objects. Tap the P key to pause. The closer your ship is to the top of the screen, the faster it scrolls.
.SH "AUTHOR"
This game has been written by Kenta Cho <cs8k\-cyu@asahi\-net.or.jp>
